.second-select{
    /* margin: 20px; */
    width: 100%;
}
.select-male{
    width: 35%;
    margin-top: 20px;
    /* margin-left: 10px; */
}

.text-lable{
    text-align: left;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
}
.check-form{
    box-shadow: 0px 0px 10px gray;
}
#gender-1{
    margin-top: -20px;
    margin-left: 20px;
    height: fit-content;
}

.check-form button{
    background-color: tomato;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 20px;
    color: white;
}