.set-N-main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: rgb(250, 186, 213);
}
.set-N-second{
    width: 60%;
    padding: 1rem;
    text-align: left;
    background-color: aliceblue;
    color: black;

}
.set-N-second div{
    width: 100%;
}
.set-N-second div input{
    width: 100%;
    padding: 0.6rem;
    border-radius: 20px;
}
/* #label{
    font-size: 2rem;
    font-weight: 700;
} */

.set-N-second div h2{
    font-size: 1.3rem;
    font-weight: 700;
}

.set-N-second div button{
    padding: 0.3rem 1rem;
    margin-top: 20px;
    background-color: tomato;
    color: black;
    font-size: 1.5rem;
    font-weight: 800;
    border: none;
    border-radius: 20px;
}
@media (min-width:280px) and (max-width:992px){
    .set-N-main{
     
        padding: 1rem;
    }.set-N-second{
        width: 95%;
       
    
    }
}